# simpleimage

./: .gitignore  README.md  pom.xml
core/: pom.xml
simpleimage/: pom.xml
simpleimage.analyze/: pom.xml
simpleimage.analyze/src/main/java/com/alibaba/security/simpleimage/analyze/: Test.java
simpleimage.analyze/src/main/java/com/alibaba/security/simpleimage/analyze/harissurf/: GaussianConstants.java  HarrisSurf.java  ImageTransformUtils.java  IntegralImage.java  InterestPoint.java  SURFInterestPoint.java  SURFInterestPointN.java
simpleimage.analyze/src/main/java/com/alibaba/security/simpleimage/analyze/harris/: Corner.java  HarrisFast.java
simpleimage.analyze/src/main/java/com/alibaba/security/simpleimage/analyze/kdtree/: IKDTreeDomain.java  KDTree.java  SortedLimitedList.java
simpleimage.analyze/src/main/java/com/alibaba/security/simpleimage/analyze/reftype/: RefDouble.java  RefFloat.java  RefInt.java
simpleimage.analyze/src/main/java/com/alibaba/security/simpleimage/analyze/sift/: IImaging.java  IPixelConverter.java  ImageMap.java  ModifiableConst.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/: ModifiableConst.java  RefDouble.java  RefFloat.java  RefInt.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/harissurf/: GaussianConstants.java  HarrisSurf.java  ImageTransformUtils.java  IntegralImage.java  InterestPoint.java  SURFInterestPoint.java  SURFInterestPointN.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/harris/: Corner.java  HarrisFast.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/harris/io/: InterestPointInfoReader.java  InterestPointInfoWriter.java  InterestPointListInfo.java  InterestPointNInfoReader.java  InterestPointNListInfo.java  InterestPointNinfoWriter.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/harris/match/: SurfMatch.java  SurfMatchPoints.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/kdtree/: IKDTreeDomain.java  KDTree.java  SortedLimitedList.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/reftype/: RefDouble.java  RefFloat.java  RefInt.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/search/cluster/: ClusterBuilder.java  ClusterChecker.java  Clusterable.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/search/engine/: ImageEngine.java  Score.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/search/tree/: KMeansTree.java  KMeansTreeNode.java  VocabTreeManager.java  VocabularyTree.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/search/util/: ClusterUtils.java  ImageUtil.java  SerializationUtils.java  TreeUtils.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/sift/: FloatArray.java  IPixelConverter.java  ImagePixelArray.java  SIFT.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/sift/io/: KDFeaturePointInfoReader.java  KDFeaturePointListInfo.java  KDFeaturePointWriter.java
simpleimage.analyze/src/main/java/com/alibaba/simpleimage/analyze/sift/match/: Match.java  MatchKeys.java
simpleimage.analyze/src/test/java/com/alibaba/simpleimage/analyze/sift/: Main.java  MakeSiftData.java
simpleimage.analyze/src/test/java/com/alibaba/simpleimage/analyze/testbed/: AppTest.java  HarrisTest.java  MakeRootSurfPoint.java  MakeRootSurfPointN.java  MakeSurfPoint.java  TestRootSurf.java  TestRootSurfN.java  TestSurf.java  TreeSearchTest.java
simpleimage.core/: pom.xml
simpleimage.core/jailib/javax/media/jai_cliwrapper_jiio/1.1.3/: jai_cliwrapper_jiio-1.1.3.pom
simpleimage.core/src/main/java/com/alibaba/simpleimage/: CompositeImageProcessor.java  ImageWrapper.java
simpleimage.core/src/main/java/com/alibaba/simpleimage/codec/convertor/: ColorConvertor.java
simpleimage.core/src/main/java/com/alibaba/simpleimage/codec/jpeg/: CalculateConsts.java  JPEGDecoderException.java  ScanHeader.java
simpleimage.core/src/main/java/com/alibaba/simpleimage/font/: FontLoader.java  FontManager.java
simpleimage.core/src/main/java/com/alibaba/simpleimage/io/: ByteArray.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  ByteArraySeekableStreamWrap.java  ImageBitsInputStream.java  ImageInputStream.java
simpleimage.core/src/main/java/com/alibaba/simpleimage/jai/scale/: LanczosContributionInfo.java  LanczosOpImage.java  LanczosScaleOp.java
simpleimage.core/src/main/java/com/alibaba/simpleimage/render/: CornerDrawTextItem.java  DrawTextItem.java  DrawTextParameter.java  FixDrawTextItem.java  FootnoteDrawTextItem.java  ReadRender.java  ReleatePositionDrawTextItem.java  ScaleParameter.java  WatermarkParameter.java  WriteParameter.java  WriteRender.java
simpleimage.core/src/main/java/com/alibaba/simpleimage/util/: ImageColorConvertHelper.java  ImageCropHelper.java  ImageDrawHelper.java  ImageReadHelper.java  ImageScaleHelper.java  ImageWriteHelper.java  IndexImageBuilder.java  JAIRegisterHelper.java  NodeUtils.java  PaletteBuilder.java
simpleimage.core/src/test/java/com/alibaba/simpleimage/: BMPTest.java  BaseTest.java  ColorConvertTest.java  ColorQuantPerfTest.java  CompositeImageProcessorTest.java  DrawTextTest.java  FullStackTest.java  ImageCloneTest.java  JPEGBrokenTest.java  JPEGQualityTest.java  PNGTest.java  PressureTester.java  RobustnessTest.java  WatermarkTest.java
simpleimage.core/src/test/java/com/alibaba/simpleimage/font/: FontManagerTest.java
simpleimage.core/src/test/java/com/alibaba/simpleimage/gif/: GIFTest.java  NodeVisitor.java
simpleimage.core/src/test/java/com/alibaba/simpleimage/jai/cmm/: CMMTest.java
simpleimage.core/src/test/java/com/alibaba/simpleimage/render/: TestCornerDrawTextItem.java  TestFixDrawTextItem.java  TestFootnoteDrawTextItem.java
simpleimage.core/src/test/java/com/alibaba/simpleimage/view/: ImagePanel.java
simpleimage.core/src/test/resources/: commons-logging.properties
simpleimage.core/src/test/resources/conf.test/simpleimage/png/: magic.mgc
src/test/resources/: log4j.xml
(+156 files in other folders)
