<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>pampas</artifactId>
		<version>4</version>
	</parent>
	<groupId>com.alibaba.platform.shared</groupId>
	<artifactId>simpleimage</artifactId>
	<version>1.1.7</version>
	<name>simple image</name>
	<packaging>jar</packaging>
	<properties>
		<file_encoding>GBK</file_encoding>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.jai</artifactId>
			<version>1.1.3</version>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.io</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.log4j</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.logging</artifactId>
			<version>0.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeTypes>jar</includeTypes>
					<overWriteSnapshots>true</overWriteSnapshots>
					<type>jar</type>
					<outputDirectory>./lib/.</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<optimize>true</optimize>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1-patch</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
